page{
  width: 100%;
  height: 100%;
  background: url(http://pi9osg2q9.bkt.clouddn.com/Hackathon_game_paixu_bg.png)
}
.tab_button{
  display: flex;
  align-items: center;
  /* flex-wrap: wrap; */
  flex-direction: column;
  margin-top: 40rpx;

}
.tab_button .buttonImage {
  height: 84rpx;
  width: 260rpx;
  position: relative;
  margin-bottom: 60rpx;
  
}
.buttonImage image{
  width: 100%;
  height: 100%;
}
.buttonImage text{
  color: white;
  font-size: 30rpx;
  position: absolute;
  top:14rpx;
  left:88rpx;

}
.messageRed{
  /* height: 200rpx; */
  text-align: center;
  padding: 15rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  background: #fa6969;
  color: white;
}