<view class='messageRed'>
<text>请在30秒内完成 正常的逻辑排序。\n选择后不可改变\n(点击按钮就可以选择，对应的逻辑)</text>
</view>
<view class='tab_button' bindtap='clickPoint'>
  <view class='buttonImage'>
    <image src='http://pi9osg2q9.bkt.clouddn.com/Hackathon_game_button.png'></image>
    <text >选项A</text>
  </view>
    <view class='buttonImage'>
    <image src='http://pi9osg2q9.bkt.clouddn.com/Hackathon_game_button.png'></image>
    <text >选项B</text>
  </view>
    <view class='buttonImage'>
    <image src='http://pi9osg2q9.bkt.clouddn.com/Hackathon_game_button.png'></image>
    <text >选项C</text>
  </view>
   <view class='buttonImage'>
    <image src='http://pi9osg2q9.bkt.clouddn.com/Hackathon_game_button.png'></image>
    <text >选项C</text>
  </view>
   <view class='buttonImage'>
    <image src='http://pi9osg2q9.bkt.clouddn.com/Hackathon_game_button.png'></image>
    <text >选项C</text>
  </view>
   <view class='buttonImage'>
    <image src='http://pi9osg2q9.bkt.clouddn.com/Hackathon_game_button.png'></image>
    <text >选项C</text>
  </view>
   
</view>