
<!--随机触发剧情 -->
<view class='curtain'>
开发小程序的第一步,你需要拥有一个小程序帐号,通过这个帐号你就可以管理
</view>
<!--随机触发剧情 -->

<view class='tab_button'>
  <view class='buttonImage'>
    <image src='http://pi9osg2q9.bkt.clouddn.com/Hackathon_game_button.png'></image>
    <text >选项A</text>
  </view>
    <view class='buttonImage'>
    <image src='http://pi9osg2q9.bkt.clouddn.com/Hackathon_game_button.png'></image>
    <text >选项B</text>
  </view>
     <view class='buttonImage'>
    <image src='http://pi9osg2q9.bkt.clouddn.com/Hackathon_game_button.png'></image>
    <text >选项C</text>
  </view>
</view>