
<!--随机触发剧情 -->
<view class='curtain'>
{{buttonImage.content.title}}
</view>
<!--随机触发剧情 -->

<view class='tab_button'>
  <view class='buttonImage' wx:for="{{buttonImage.content.select}}" bindtap='clickButton' data-item="{{item}}">
    <image src='http://pi9osg2q9.bkt.clouddn.com/Hackathon_game_button.png'></image>
    <text >{{item.name}}</text>
  </view>
</view>